# drive-thru

./: README.md
2KI_Code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  Popup.xaml  Popup.xaml.cs  TcpSignalListener.cs  real_drive.csproj  real_drive.sln  select_type.xaml  select_type.xaml.cs
3KI_Code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PayComplete.xaml  PayComplete.xaml.cs  PaymentProject.csproj  PaymentProject.sln
3KI_Code/Network/: Client.cs
server/: Thru_FastAPI.py  Thru_Parse.py
server/Thru_Server/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
yolo/: camyolo.py
